#-------------------------------------------------
#
# Project created by QtCreator 2016-08-16T17:03:50
#
#-------------------------------------------------

QT       += core gui webenginewidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = inputmethods
TEMPLATE = app


SOURCES += main.cpp \
    window.cpp \
    webview.cpp \
    controlview.cpp \
    testview.cpp \
    colorpicker.cpp

HEADERS  += \
    window.h \
    webview.h \
    controlview.h \
    testview.h \
    colorpicker.h
